server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location ~ ^/(dex) {        
        proxy_pass http://localhost:5556;
    }

    location / {
        proxy_pass http://localhost:4180;
    }

    location /echo {
        proxy_pass http://localhost:8080;
    }
}


log_format access_log_format 'HTTP/WS '
                             '$remote_addr: '
                             '"$request" $status; '
                             'request time=$request_time upstream connect time=$upstream_connect_time upstream response time=$upstream_response_time';
access_log access.log access_log_format;    